<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasupackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencias">
    <Key>
      <PropertyRef Name="id_agencia" />
    </Key>
    <Property Name="id_agencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_corporativo" Type="Int32" Nullable="false" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado_provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_termino" Type="DateTime" Precision="3" />
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <Property Name="limite_credito" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="NIT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="requiere_asignacion" Type="Boolean" Nullable="false" />
    <Property Name="id_recibo" Type="Int32" Nullable="false" />
    <Property Name="factor" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="esquema_por_factor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="D_TARIFAS_AGENCIA" Relationship="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" FromRole="Agencias" ToRole="D_TARIFAS_AGENCIA" />
    <Property Name="costo_adicional" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="guia_estafeta" Type="Boolean" Nullable="false" />
    <Property Name="noexterior" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="D_ENVIOS_PREASIGNADOS" Relationship="MasupackModel.C_AGENCIAS_D_ENVIOS_PREVENTA_fk" FromRole="Agencias" ToRole="D_ENVIOS_PREASIGNADOS" />
    <Property Name="tipo_de_pago" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noexterior" Type="Int32" />
    <Property Name="nointerior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estadoprovincia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistroTributario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResidenciaFiscal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="D_ENVIOS_DATOS" Relationship="MasupackModel.C_CLIENTES_D_ENVIOS_DATOS_fk" FromRole="Cliente" ToRole="D_ENVIOS_DATOS" />
  </EntityType>
  <EntityType Name="Destinatario">
    <Key>
      <PropertyRef Name="id_destinatario" />
    </Key>
    <Property Name="id_destinatario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noexterior" Type="Int32" />
    <Property Name="nointerior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estadoprovincia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegistroTributario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResidenciaFiscal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="D_ENVIOS_DATOS" Relationship="MasupackModel.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" FromRole="Destinatario" ToRole="D_ENVIOS_DATOS" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="valor_seguro" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_tarifa_agencia" Type="Int32" Nullable="false" />
    <Property Name="id_codigo_promocion" Type="Int32" />
    <Property Name="total_envio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_corte" Type="DateTime" Precision="3" />
    <Property Name="instrucciones_entrega" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_ruta" Type="Int32" />
    <Property Name="largo" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ancho" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="alto" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="peso" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Referencia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_contenido" Type="Int32" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="valor_aduana" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Referencia_FedEx" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Referencia_USPS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_subproducto" Type="Int32" />
    <Property Name="contenedores" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="D_TARIFAS_AGENCIA" Relationship="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" FromRole="Envio" ToRole="D_TARIFAS_AGENCIA" />
    <NavigationProperty Name="D_ENVIOS_PREASIGNADOS" Relationship="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk" FromRole="Envio" ToRole="D_ENVIOS_PREASIGNADOS" />
  </EntityType>
  <EntityContainer Name="SiExProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_AGENCIAS" EntityType="MasupackModel.Agencias" />
    <EntitySet Name="C_CLIENTES" EntityType="MasupackModel.Cliente" />
    <EntitySet Name="C_DESTINATARIOS" EntityType="MasupackModel.Destinatario" />
    <EntitySet Name="D_ENVIOS" EntityType="MasupackModel.Envio" />
    <EntitySet Name="D_TARIFAS_AGENCIA" EntityType="MasupackModel.TarifaAgencia" />
    <AssociationSet Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk" Association="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
      <End Role="Agencias" EntitySet="C_AGENCIAS" />
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
    </AssociationSet>
    <AssociationSet Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk" Association="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk">
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
      <End Role="Envio" EntitySet="D_ENVIOS" />
    </AssociationSet>
    <EntitySet Name="D_ENVIO_COMENTARIOS" EntityType="MasupackModel.EnvioComentario" />
    <FunctionImport Name="sp_Select_envios_comentarios_pendientes" ReturnType="Collection(MasupackModel.SelectEnviosComentariosPendientesResult)">
      <Parameter Name="id_oficina" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="D_CIUDADES_RUTAS" EntityType="MasupackModel.CiudadesRutas" />
    <EntitySet Name="D_ESTAFETA_FRECUENCIA_COTIZADOR" EntityType="MasupackModel.EstafetaFrecuenciaCotizador" />
    <EntitySet Name="D_ESTAFETA_TIPO_SERVICIO" EntityType="MasupackModel.EstafetaTipoServicio" />
    <EntitySet Name="D_ESTAFETA_LABEL" EntityType="MasupackModel.EstafetaLabel" />
    <EntitySet Name="C_ESTADOS_GOMBAR" EntityType="MasupackModel.EstadosGombar" />
    <EntitySet Name="C_ZONAS" EntityType="MasupackModel.Zonas" />
    <EntitySet Name="D_COBERTURAS" EntityType="MasupackModel.Cobertura" />
    <EntitySet Name="D_ESTAFETA_REQUEST_RESPONSE" EntityType="MasupackModel.EstafetaRequestResponse" />
    <EntitySet Name="C_SEPOMEX" EntityType="MasupackModel.Sepomex" />
    <EntitySet Name="D_ENVIOS_PE_TIPO_PAQUETES" EntityType="MasupackModel.PaqueteExpressTipoPaquete" />
    <EntitySet Name="D_CODIGOS_SERVICIOS_SAT" EntityType="MasupackModel.CodigosServiciosSat" />
    <EntitySet Name="D_ENVIOS_DATOS" EntityType="MasupackModel.EnvioDatos" />
    <AssociationSet Name="C_CLIENTES_D_ENVIOS_DATOS_fk" Association="MasupackModel.C_CLIENTES_D_ENVIOS_DATOS_fk">
      <End Role="Cliente" EntitySet="C_CLIENTES" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <AssociationSet Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk" Association="MasupackModel.C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
      <End Role="Destinatario" EntitySet="C_DESTINATARIOS" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <EntitySet Name="D_DELIVERY_CONFIRMATION" EntityType="MasupackModel.DeliveryConfirmation" />
    <EntitySet Name="D_TARIFAS_AGENCIA_DRAFT" EntityType="MasupackModel.TarifaAgenciaDraft" />
    <EntitySet Name="D_TARIFAS_AGENCIA_ESTAFETA" EntityType="MasupackModel.TarifaAgenciaEstafeta" />
    <EntitySet Name="D_TARIFAS_AGENCIA_FEDEX" EntityType="MasupackModel.TarifaAgenciaFedex" />
    <EntitySet Name="D_TARIFAS_AGENCIA_PAQUETE_EXPRESS" EntityType="MasupackModel.TarifaAgenciaPaqueteExpress" />
    <EntitySet Name="D_ENVIOS_PREASIGNADOS" EntityType="MasupackModel.EnviosPreAsignados" />
    <AssociationSet Name="C_AGENCIAS_D_ENVIOS_PREVENTA_fk" Association="MasupackModel.C_AGENCIAS_D_ENVIOS_PREVENTA_fk">
      <End Role="Agencias" EntitySet="C_AGENCIAS" />
      <End Role="D_ENVIOS_PREASIGNADOS" EntitySet="D_ENVIOS_PREASIGNADOS" />
    </AssociationSet>
    <AssociationSet Name="D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk" Association="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk">
      <End Role="D_ENVIOS_PREASIGNADOS" EntitySet="D_ENVIOS_PREASIGNADOS" />
      <End Role="Envio" EntitySet="D_ENVIOS" />
    </AssociationSet>
    <AssociationSet Name="D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk" Association="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk">
      <End Role="D_ENVIOS_PREASIGNADOS" EntitySet="D_ENVIOS_PREASIGNADOS" />
      <End Role="EnvioDatos" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <EntitySet Name="D_AUDIT_LOG" EntityType="MasupackModel.AuditLog" />
    <EntitySet Name="D_TARIFAS_AGENCIA_DLIVER_EXPRESS" EntityType="MasupackModel.TarifaAgenciaDliverExpress" />
    <EntitySet Name="D_PROVIDER_LABEL" EntityType="MasupackModel.ProviderLabel" />
  </EntityContainer>
  <EntityType Name="TarifaAgencia">
    <Key>
      <PropertyRef Name="id_tarifa_agencia" />
    </Key>
    <Property Name="id_tarifa_agencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_agencia" Type="Int32" Nullable="false" />
    <Property Name="id_tarifa" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Activado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="C_AGENCIAS" Relationship="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" FromRole="D_TARIFAS_AGENCIA" ToRole="Agencias" />
    <NavigationProperty Name="D_ENVIOS" Relationship="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" FromRole="D_TARIFAS_AGENCIA" ToRole="Envio" />
  </EntityType>
  <Association Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
    <End Type="MasupackModel.Agencias" Role="Agencias" Multiplicity="1" />
    <End Type="MasupackModel.TarifaAgencia" Role="D_TARIFAS_AGENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencias">
        <PropertyRef Name="id_agencia" />
      </Principal>
      <Dependent Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk">
    <End Type="MasupackModel.TarifaAgencia" Role="D_TARIFAS_AGENCIA" Multiplicity="1" />
    <End Type="MasupackModel.Envio" Role="Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_tarifa_agencia" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="id_tarifa_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EnvioComentario">
    <Key>
      <PropertyRef Name="id_comentario" />
      <PropertyRef Name="tipo_comentario" />
    </Key>
    <Property Name="id_comentario" Type="Int32" Nullable="false" />
    <Property Name="id_agente" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo_comentario" Type="Byte" Nullable="false" />
    <Property Name="id_envio" Type="Int32" />
  </EntityType>
  <ComplexType Name="SelectEnviosComentariosPendientesResult">
    <Property Type="Int32" Name="id_comentario" Nullable="false" />
    <Property Type="Int32" Name="id_agente" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="comentario" Nullable="true" />
    <Property Type="Byte" Name="tipo_comentario" Nullable="false" />
    <Property Type="Int32" Name="id_envio" Nullable="true" />
  </ComplexType>
  <EntityType Name="CiudadesRutas">
    <Key>
      <PropertyRef Name="id_ciudad_ruta" />
    </Key>
    <Property Name="id_ciudad_ruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="id_ruta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EstafetaFrecuenciaCotizador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EsPaquete" Type="Boolean" />
    <Property Name="Largo" Type="Double" />
    <Property Name="Peso" Type="Double" />
    <Property Name="Alto" Type="Double" />
    <Property Name="Ancho" Type="Double" />
    <Property Name="OcurreForzoso" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Frecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CostoReexpedicion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExistenteSiglaOri" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExistenteSiglaDes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lunes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Martes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Miercoles" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Jueves" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Viernes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sabado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Domingo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="FechaCotizacion" Type="DateTime" Precision="3" />
    <Property Name="identificador" Type="Guid" />
  </EntityType>
  <EntityType Name="EstafetaTipoServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="DescripcionServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoEnvioRes" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AplicaCotizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarifaBase" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CCTarifaBase" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CargosExtra" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SobrePeso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CCSobrePeso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CostoTotal" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Peso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AplicaServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCotizacion" Type="DateTime" Precision="3" />
    <Property Name="Selecccionado" Type="Boolean" />
    <Property Name="identificador" Type="Guid" />
  </EntityType>
  <EntityType Name="EstafetaLabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" />
    <Property Name="labelPDF" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="trackId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="relacion" Type="Guid" />
  </EntityType>
  <EntityType Name="EstadosGombar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="destino" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zona" Type="Int32" />
    <Property Name="tiempo_transito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="id_zona" />
    </Key>
    <Property Name="id_zona" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario_estafeta" Type="Int32" />
  </EntityType>
  <EntityType Name="Cobertura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_postal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="siglas_plaza" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lunes" Type="Boolean" Nullable="false" />
    <Property Name="martes" Type="Boolean" Nullable="false" />
    <Property Name="miercoles" Type="Boolean" Nullable="false" />
    <Property Name="jueves" Type="Boolean" Nullable="false" />
    <Property Name="viernes" Type="Boolean" Nullable="false" />
    <Property Name="sabado" Type="Boolean" Nullable="false" />
    <Property Name="domingo" Type="Boolean" Nullable="false" />
    <Property Name="periodicidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ocurre" Type="Boolean" Nullable="false" />
    <Property Name="reexpedicion" Type="Boolean" Nullable="false" />
    <Property Name="garantia_maxima" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="siglas_plaza_tarimas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="area_extendida" Type="Int32" />
    <Property Name="DL_Paqueteria" Type="Int32" />
    <Property Name="DL_Express" Type="Int32" />
    <Property Name="DL_Tarimas" Type="Int32" />
  </EntityType>
  <EntityType Name="EstafetaRequestResponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="cuenta" Type="Int32" />
    <Property Name="imagenBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="carrier" Type="Int32" />
    <Property Name="identificador" Type="Guid" />
    <Property Name="idenvio" Type="Int32" />
  </EntityType>
  <EntityType Name="Sepomex">
    <Key>
      <PropertyRef Name="d_codigo" />
      <PropertyRef Name="d_asenta" />
      <PropertyRef Name="d_tipo_asenta" />
      <PropertyRef Name="D_mnpio" />
      <PropertyRef Name="d_estado" />
      <PropertyRef Name="d_CP" />
      <PropertyRef Name="c_estado" />
      <PropertyRef Name="c_oficina" />
      <PropertyRef Name="c_tipo_asenta" />
      <PropertyRef Name="c_mnpio" />
      <PropertyRef Name="id_asenta_cpcons" />
      <PropertyRef Name="d_zona" />
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="d_codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="d_asenta" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_tipo_asenta" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="D_mnpio" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_estado" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_CP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_oficina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_CP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_tipo_asenta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_mnpio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_asenta_cpcons" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="d_zona" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_cve_ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="estado_codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaqueteExpressTipoPaquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="contenido" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tipoId" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="largo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ancho" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="peso" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="seguro" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="servicioSat" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="areaExtendida" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="servicio" Type="Int32" />
  </EntityType>
  <EntityType Name="CodigosServiciosSat">
    <Key>
      <PropertyRef Name="codigo_servicio_id" />
    </Key>
    <Property Name="codigo_servicio_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EnvioDatos">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_destinatario" Type="Int32" Nullable="false" />
    <Property Name="id_contenido" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="exportado" Type="Boolean" />
    <Property Name="entregado" Type="Boolean" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="3" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="codigoSat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_barras" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="C_CLIENTES" Relationship="MasupackModel.C_CLIENTES_D_ENVIOS_DATOS_fk" FromRole="D_ENVIOS_DATOS" ToRole="Cliente" />
    <NavigationProperty Name="C_DESTINATARIOS" Relationship="MasupackModel.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" FromRole="D_ENVIOS_DATOS" ToRole="Destinatario" />
    <NavigationProperty Name="D_ENVIOS_PREASIGNADOS" Relationship="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk" FromRole="EnvioDatos" ToRole="D_ENVIOS_PREASIGNADOS" />
  </EntityType>
  <Association Name="C_CLIENTES_D_ENVIOS_DATOS_fk">
    <End Type="MasupackModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="MasupackModel.EnvioDatos" Role="D_ENVIOS_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
    <End Type="MasupackModel.Destinatario" Role="Destinatario" Multiplicity="1" />
    <End Type="MasupackModel.EnvioDatos" Role="D_ENVIOS_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinatario">
        <PropertyRef Name="id_destinatario" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_destinatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeliveryConfirmation">
    <Key>
      <PropertyRef Name="DeliveryConfirmationId" />
    </Key>
    <Property Name="DeliveryConfirmationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="TrackId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SignImage" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="SignName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TarifaAgenciaDraft">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AGENCIA" Type="Int32" />
    <Property Name="ID_ZONA" Type="Int32" />
    <Property Name="ID_CUENTA" Type="Int32" />
    <Property Name="SERVICE_ID" Type="Int32" />
    <Property Name="PESO_LIMITE_INFERIOR" Type="Double" />
    <Property Name="PESO_LIMITE_SUPERIOR" Type="Double" />
    <Property Name="PRECIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_KILO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_KILO_ADICIONAL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_AREA_EXTENDIDA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_EXCESO_DIMENSIONES" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="TarifaAgenciaEstafeta">
    <Key>
      <PropertyRef Name="ID_TARIFAS_AGENCIA_ESTAFETA" />
    </Key>
    <Property Name="ID_TARIFAS_AGENCIA_ESTAFETA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AGENCIA" Type="Int32" />
    <Property Name="ID_ZONA" Type="Int32" />
    <Property Name="ID_CUENTA" Type="Int32" />
    <Property Name="PESO_LIMITE_INFERIOR" Type="Double" />
    <Property Name="PESO_LIMITE_SUPERIOR" Type="Double" />
    <Property Name="PRECIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_POR_KILO" Type="Boolean" />
    <Property Name="PRECIO_KILO_ADICIONAL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_DIA_SIGUIENTE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_POR_KILO_DIA_SIGUIENTE" Type="Boolean" />
    <Property Name="PRECIO_KILO_ADICIONAL_DIA_SIGUIENTE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_GOMBAR" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_POR_KILO_GOMBAR" Type="Boolean" />
    <Property Name="PRECIO_KILO_ADICIONAL_GOMBAR" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="TarifaAgenciaFedex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AGENCIA" Type="Int32" Nullable="false" />
    <Property Name="ID_CUENTA" Type="Int32" />
    <Property Name="SERVICE_ID" Type="Int32" />
    <Property Name="PESO_LIMITE_INFERIOR" Type="Double" />
    <Property Name="PESO_LIMITE_SUPERIOR" Type="Double" />
    <Property Name="PRECIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_KILO" Type="Boolean" />
    <Property Name="PRECIO_KILO_ADICIONAL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_AREA_EXTENDIDA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_EXCESO_DIMENSIONES" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Byte" />
  </EntityType>
  <EntityType Name="TarifaAgenciaPaqueteExpress">
    <Key>
      <PropertyRef Name="ID_TARIFAS_AGENCIA_PAQUETE_EXPRESS" />
    </Key>
    <Property Name="ID_TARIFAS_AGENCIA_PAQUETE_EXPRESS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AGENCIA" Type="Int32" />
    <Property Name="Tarifa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KG_start" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="KG_End" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="CUM_start" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="CUM_end" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="PRECIO_ECONOMICO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DIA_SIGUIENTE_BASE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DIA_SIGUIENTE_KILO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="is_deleted" Type="Int32" />
  </EntityType>
  <EntityType Name="EnviosPreAsignados">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="id_agencia" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_tarifa_tipo" Type="Int32" />
    <Property Name="tarifa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_moneda" Type="Int32" />
    <NavigationProperty Name="C_AGENCIAS" Relationship="MasupackModel.C_AGENCIAS_D_ENVIOS_PREVENTA_fk" FromRole="D_ENVIOS_PREASIGNADOS" ToRole="Agencias" />
    <NavigationProperty Name="D_ENVIOS" Relationship="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk" FromRole="D_ENVIOS_PREASIGNADOS" ToRole="Envio" />
    <NavigationProperty Name="D_ENVIOS_DATOS" Relationship="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk" FromRole="D_ENVIOS_PREASIGNADOS" ToRole="EnvioDatos" />
  </EntityType>
  <Association Name="C_AGENCIAS_D_ENVIOS_PREVENTA_fk">
    <End Type="MasupackModel.Agencias" Role="Agencias" Multiplicity="1" />
    <End Type="MasupackModel.EnviosPreAsignados" Role="D_ENVIOS_PREASIGNADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencias">
        <PropertyRef Name="id_agencia" />
      </Principal>
      <Dependent Role="D_ENVIOS_PREASIGNADOS">
        <PropertyRef Name="id_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk">
    <End Type="MasupackModel.EnviosPreAsignados" Role="D_ENVIOS_PREASIGNADOS" Multiplicity="1" />
    <End Type="MasupackModel.Envio" Role="Envio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="D_ENVIOS_PREASIGNADOS">
        <PropertyRef Name="id_envio" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="id_envio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk">
    <End Type="MasupackModel.EnviosPreAsignados" Role="D_ENVIOS_PREASIGNADOS" Multiplicity="1" />
    <End Type="MasupackModel.EnvioDatos" Role="EnvioDatos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="D_ENVIOS_PREASIGNADOS">
        <PropertyRef Name="id_envio" />
      </Principal>
      <Dependent Role="EnvioDatos">
        <PropertyRef Name="id_envio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogId" />
    </Key>
    <Property Name="AuditLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tabla" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Columna" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ValorAnterior" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ValorActual" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="Int32" />
    <Property Name="IdEnvio" Type="Int32" />
  </EntityType>
  <EntityType Name="TarifaAgenciaDliverExpress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AGENCIA" Type="Int32" />
    <Property Name="ID_ZONA" Type="Int32" />
    <Property Name="ID_CUENTA" Type="Int32" />
    <Property Name="SERVICE_ID" Type="Int32" />
    <Property Name="PESO_LIMITE_INFERIOR" Type="Double" />
    <Property Name="PESO_LIMITE_SUPERIOR" Type="Double" />
    <Property Name="PRECIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_KILO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_KILO_ADICIONAL" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_AREA_EXTENDIDA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRECIO_EXCESO_DIMENSIONES" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="ProviderLabel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="Int32" />
    <Property Name="LabelBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LabelBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrackingId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ProviderId" Type="Int32" />
  </EntityType>
</Schema>