<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasupackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C_AGENCIAS">
    <Key>
      <PropertyRef Name="id_agencia" />
    </Key>
    <Property Name="id_agencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_corporativo" Type="int" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="estado_provincia" Type="varchar" MaxLength="100" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="fecha_alta" Type="datetime" />
    <Property Name="fecha_termino" Type="datetime" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="limite_credito" Type="decimal" Precision="10" Scale="0" />
    <Property Name="NIT" Type="varchar" MaxLength="100" />
    <Property Name="requiere_asignacion" Type="bit" Nullable="false" />
    <Property Name="id_recibo" Type="int" Nullable="false" />
    <Property Name="factor" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="esquema_por_factor" Type="bit" Nullable="false" />
    <Property Name="costo_adicional" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="guia_estafeta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="C_CLIENTES">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="empresa" Type="varchar" MaxLength="200" />
    <Property Name="apellidos" Type="varchar" MaxLength="200" />
    <Property Name="calle" Type="varchar" MaxLength="100" />
    <Property Name="noexterior" Type="int" />
    <Property Name="nointerior" Type="varchar" MaxLength="100" />
    <Property Name="direccion2" Type="varchar" MaxLength="200" />
    <Property Name="colonia" Type="varchar" MaxLength="100" />
    <Property Name="ciudad" Type="varchar" MaxLength="200" />
    <Property Name="municipio" Type="varchar" MaxLength="100" />
    <Property Name="estadoprovincia" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="NIT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="C_DESTINATARIOS">
    <Key>
      <PropertyRef Name="id_destinatario" />
    </Key>
    <Property Name="id_destinatario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="empresa" Type="varchar" MaxLength="200" />
    <Property Name="apellidos" Type="varchar" MaxLength="200" />
    <Property Name="calle" Type="varchar" MaxLength="100" />
    <Property Name="noexterior" Type="int" />
    <Property Name="nointerior" Type="varchar" MaxLength="100" />
    <Property Name="direccion2" Type="varchar" MaxLength="200" />
    <Property Name="colonia" Type="varchar" MaxLength="100" />
    <Property Name="ciudad" Type="varchar" MaxLength="200" />
    <Property Name="municipio" Type="varchar" MaxLength="100" />
    <Property Name="estadoprovincia" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="C_ESTADOS_GOMBAR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siglas" Type="nvarchar" MaxLength="10" />
    <Property Name="destino" Type="nvarchar" MaxLength="50" />
    <Property Name="zona" Type="int" />
    <Property Name="tiempo_transito" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Gombar.dbo.C_SEPOMEX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="C_SEPOMEX">
    <Key>
      <PropertyRef Name="d_codigo" />
      <PropertyRef Name="d_asenta" />
      <PropertyRef Name="d_tipo_asenta" />
      <PropertyRef Name="D_mnpio" />
      <PropertyRef Name="d_estado" />
      <PropertyRef Name="d_CP" />
      <PropertyRef Name="c_estado" />
      <PropertyRef Name="c_oficina" />
      <PropertyRef Name="c_tipo_asenta" />
      <PropertyRef Name="c_mnpio" />
      <PropertyRef Name="id_asenta_cpcons" />
      <PropertyRef Name="d_zona" />
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="d_codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="d_asenta" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="d_tipo_asenta" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="D_mnpio" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="d_estado" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="d_ciudad" Type="nvarchar" MaxLength="150" />
    <Property Name="d_CP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_oficina" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_CP" Type="nvarchar" MaxLength="50" />
    <Property Name="c_tipo_asenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_mnpio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_asenta_cpcons" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="d_zona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_cve_ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="estado_codigo" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="C_ZONAS">
    <Key>
      <PropertyRef Name="id_zona" />
    </Key>
    <Property Name="id_zona" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="usuario_estafeta" Type="int" />
  </EntityType>
  <EntityType Name="D_CIUDADES_RUTAS">
    <Key>
      <PropertyRef Name="id_ciudad_ruta" />
    </Key>
    <Property Name="id_ciudad_ruta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="id_ruta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="D_COBERTURA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_postal" Type="nvarchar" MaxLength="15" />
    <Property Name="municipio" Type="nvarchar" MaxLength="90" />
    <Property Name="estado" Type="nvarchar" MaxLength="90" />
    <Property Name="siglas_plaza" Type="nvarchar" MaxLength="10" />
    <Property Name="lunes" Type="bit" Nullable="false" />
    <Property Name="martes" Type="bit" Nullable="false" />
    <Property Name="miercoles" Type="bit" Nullable="false" />
    <Property Name="jueves" Type="bit" Nullable="false" />
    <Property Name="viernes" Type="bit" Nullable="false" />
    <Property Name="sabado" Type="bit" Nullable="false" />
    <Property Name="domingo" Type="bit" Nullable="false" />
    <Property Name="periodicidad" Type="nvarchar" MaxLength="50" />
    <Property Name="ocurre" Type="bit" Nullable="false" />
    <Property Name="reexpedicion" Type="bit" Nullable="false" />
    <Property Name="garantia_maxima" Type="nvarchar" MaxLength="50" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="D_ENVIO_COMENTARIOS">
    <Key>
      <PropertyRef Name="id_comentario" />
      <PropertyRef Name="tipo_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" Nullable="false" />
    <Property Name="id_agente" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="comentario" Type="nvarchar(max)" />
    <Property Name="tipo_comentario" Type="tinyint" Nullable="false" />
    <Property Name="id_envio" Type="int" />
  </EntityType>
  <EntityType Name="D_ENVIOS">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="int" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="valor_seguro" Type="money" Nullable="false" />
    <Property Name="id_tarifa_agencia" Type="int" Nullable="false" />
    <Property Name="id_codigo_promocion" Type="int" />
    <Property Name="total_envio" Type="money" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="fecha_corte" Type="datetime" />
    <Property Name="instrucciones_entrega" Type="varchar" MaxLength="200" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_ruta" Type="int" />
    <Property Name="largo" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ancho" Type="decimal" Precision="18" Scale="4" />
    <Property Name="alto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="peso" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Referencia1" Type="varchar" MaxLength="50" />
    <Property Name="id_contenido" Type="int" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="valor_aduana" Type="money" />
    <Property Name="Referencia_FedEx" Type="nvarchar" MaxLength="350" />
    <Property Name="Referencia_USPS" Type="nchar" MaxLength="50" />
    <Property Name="id_subproducto" Type="int" />
    <Property Name="contenedores" Type="nvarchar" MaxLength="100" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="D_ENVIOS_DATOS">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_destinatario" Type="int" Nullable="false" />
    <Property Name="id_contenido" Type="int" />
    <Property Name="observaciones" Type="varchar" MaxLength="200" />
    <Property Name="exportado" Type="bit" />
  </EntityType>
  <EntityType Name="D_ESTAFETA_FRECUENCIA_COTIZADOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EsPaquete" Type="bit" />
    <Property Name="Largo" Type="float" />
    <Property Name="Peso" Type="float" />
    <Property Name="Alto" Type="float" />
    <Property Name="Ancho" Type="float" />
    <Property Name="OcurreForzoso" Type="nvarchar" MaxLength="20" />
    <Property Name="Frecuencia" Type="nvarchar" MaxLength="20" />
    <Property Name="CostoReexpedicion" Type="nvarchar" MaxLength="20" />
    <Property Name="ExistenteSiglaOri" Type="nvarchar" MaxLength="20" />
    <Property Name="ExistenteSiglaDes" Type="nvarchar" MaxLength="20" />
    <Property Name="Lunes" Type="nvarchar" MaxLength="20" />
    <Property Name="Martes" Type="nvarchar" MaxLength="20" />
    <Property Name="Miercoles" Type="nvarchar" MaxLength="20" />
    <Property Name="Jueves" Type="nvarchar" MaxLength="20" />
    <Property Name="Viernes" Type="nvarchar" MaxLength="20" />
    <Property Name="Sabado" Type="nvarchar" MaxLength="20" />
    <Property Name="Domingo" Type="nvarchar" MaxLength="20" />
    <Property Name="id_envio" Type="int" Nullable="false" />
    <Property Name="FechaCotizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="D_ESTAFETA_LABEL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_envio" Type="int" />
    <Property Name="labelPDF" Type="varbinary(max)" />
    <Property Name="trackId" Type="nvarchar" MaxLength="150" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="relacion" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="D_ESTAFETA_REQUEST_RESPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metodo" Type="nvarchar" MaxLength="100" />
    <Property Name="request" Type="varchar(max)" />
    <Property Name="response" Type="varchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="cuenta" Type="int" />
    <Property Name="imagenBase64" Type="varchar(max)" />
    <Property Name="carrier" Type="int" />
  </EntityType>
  <EntityType Name="D_ESTAFETA_TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_envio" Type="int" Nullable="false" />
    <Property Name="DescripcionServicio" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoEnvioRes" Type="decimal" Precision="10" Scale="4" />
    <Property Name="AplicaCotizacion" Type="nvarchar" MaxLength="50" />
    <Property Name="TarifaBase" Type="decimal" Precision="10" Scale="4" />
    <Property Name="CCTarifaBase" Type="decimal" Precision="10" Scale="4" />
    <Property Name="CargosExtra" Type="decimal" Precision="10" Scale="4" />
    <Property Name="SobrePeso" Type="decimal" Precision="10" Scale="4" />
    <Property Name="CCSobrePeso" Type="decimal" Precision="10" Scale="4" />
    <Property Name="CostoTotal" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Peso" Type="decimal" Precision="10" Scale="4" />
    <Property Name="AplicaServicio" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCotizacion" Type="datetime" />
    <Property Name="Selecccionado" Type="bit" />
  </EntityType>
  <EntityType Name="D_TARIFAS_AGENCIA">
    <Key>
      <PropertyRef Name="id_tarifa_agencia" />
    </Key>
    <Property Name="id_tarifa_agencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_agencia" Type="int" Nullable="false" />
    <Property Name="id_tarifa" Type="int" Nullable="false" />
    <Property Name="valor" Type="money" />
    <Property Name="Activado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
    <End Role="C_AGENCIAS" Type="Self.C_AGENCIAS" Multiplicity="1" />
    <End Role="D_TARIFAS_AGENCIA" Type="Self.D_TARIFAS_AGENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_AGENCIAS">
        <PropertyRef Name="id_agencia" />
      </Principal>
      <Dependent Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_CLIENTES_D_ENVIOS_DATOS_fk">
    <End Role="C_CLIENTES" Type="Self.C_CLIENTES" Multiplicity="1" />
    <End Role="D_ENVIOS_DATOS" Type="Self.D_ENVIOS_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_CLIENTES">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
    <End Role="C_DESTINATARIOS" Type="Self.C_DESTINATARIOS" Multiplicity="1" />
    <End Role="D_ENVIOS_DATOS" Type="Self.D_ENVIOS_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_DESTINATARIOS">
        <PropertyRef Name="id_destinatario" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_destinatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk">
    <End Role="D_TARIFAS_AGENCIA" Type="Self.D_TARIFAS_AGENCIA" Multiplicity="1" />
    <End Role="D_ENVIOS" Type="Self.D_ENVIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_tarifa_agencia" />
      </Principal>
      <Dependent Role="D_ENVIOS">
        <PropertyRef Name="id_tarifa_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Select_envios_comentarios_pendientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_oficina" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MasupackModelStoreContainer">
    <EntitySet Name="C_AGENCIAS" EntityType="Self.C_AGENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_CLIENTES" EntityType="Self.C_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_DESTINATARIOS" EntityType="Self.C_DESTINATARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_ESTADOS_GOMBAR" EntityType="Self.C_ESTADOS_GOMBAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_ZONAS" EntityType="Self.C_ZONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_CIUDADES_RUTAS" EntityType="Self.D_CIUDADES_RUTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_COBERTURA" EntityType="Self.D_COBERTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ENVIO_COMENTARIOS" EntityType="Self.D_ENVIO_COMENTARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ENVIOS" EntityType="Self.D_ENVIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ENVIOS_DATOS" EntityType="Self.D_ENVIOS_DATOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ESTAFETA_FRECUENCIA_COTIZADOR" EntityType="Self.D_ESTAFETA_FRECUENCIA_COTIZADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ESTAFETA_LABEL" EntityType="Self.D_ESTAFETA_LABEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ESTAFETA_REQUEST_RESPONSE" EntityType="Self.D_ESTAFETA_REQUEST_RESPONSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_ESTAFETA_TIPO_SERVICIO" EntityType="Self.D_ESTAFETA_TIPO_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="D_TARIFAS_AGENCIA" EntityType="Self.D_TARIFAS_AGENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_SEPOMEX" EntityType="Self.C_SEPOMEX" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [C_SEPOMEX].[d_codigo] AS [d_codigo], 
    [C_SEPOMEX].[d_asenta] AS [d_asenta], 
    [C_SEPOMEX].[d_tipo_asenta] AS [d_tipo_asenta], 
    [C_SEPOMEX].[D_mnpio] AS [D_mnpio], 
    [C_SEPOMEX].[d_estado] AS [d_estado], 
    [C_SEPOMEX].[d_ciudad] AS [d_ciudad], 
    [C_SEPOMEX].[d_CP] AS [d_CP], 
    [C_SEPOMEX].[c_estado] AS [c_estado], 
    [C_SEPOMEX].[c_oficina] AS [c_oficina], 
    [C_SEPOMEX].[c_CP] AS [c_CP], 
    [C_SEPOMEX].[c_tipo_asenta] AS [c_tipo_asenta], 
    [C_SEPOMEX].[c_mnpio] AS [c_mnpio], 
    [C_SEPOMEX].[id_asenta_cpcons] AS [id_asenta_cpcons], 
    [C_SEPOMEX].[d_zona] AS [d_zona], 
    [C_SEPOMEX].[c_cve_ciudad] AS [c_cve_ciudad], 
    [C_SEPOMEX].[id_estado] AS [id_estado], 
    [C_SEPOMEX].[estado_codigo] AS [estado_codigo]
    FROM [dbo].[C_SEPOMEX] AS [C_SEPOMEX]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk" Association="Self.C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
      <End Role="C_AGENCIAS" EntitySet="C_AGENCIAS" />
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
    </AssociationSet>
    <AssociationSet Name="C_CLIENTES_D_ENVIOS_DATOS_fk" Association="Self.C_CLIENTES_D_ENVIOS_DATOS_fk">
      <End Role="C_CLIENTES" EntitySet="C_CLIENTES" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <AssociationSet Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk" Association="Self.C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
      <End Role="C_DESTINATARIOS" EntitySet="C_DESTINATARIOS" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <AssociationSet Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk" Association="Self.D_TARIFAS_AGENCIA_D_ENVIOS_fk">
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
      <End Role="D_ENVIOS" EntitySet="D_ENVIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>