<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasupackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencias">
    <Key>
      <PropertyRef Name="id_agencia" />
    </Key>
    <Property Name="id_agencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_corporativo" Type="Int32" Nullable="false" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado_provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="fecha_termino" Type="DateTime" Precision="3" />
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <Property Name="limite_credito" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="NIT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="requiere_asignacion" Type="Boolean" Nullable="false" />
    <Property Name="id_recibo" Type="Int32" Nullable="false" />
    <Property Name="factor" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="esquema_por_factor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="D_TARIFAS_AGENCIA" Relationship="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" FromRole="Agencias" ToRole="D_TARIFAS_AGENCIA" />
    <Property Name="costo_adicional" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="guia_estafeta" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noexterior" Type="Int32" />
    <Property Name="nointerior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estadoprovincia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="D_ENVIOS_DATOS" Relationship="Self.C_CLIENTES_D_ENVIOS_DATOS_fk" FromRole="C_CLIENTES" ToRole="D_ENVIOS_DATOS" />
  </EntityType>
  <EntityType Name="Destinatario">
    <Key>
      <PropertyRef Name="id_destinatario" />
    </Key>
    <Property Name="id_destinatario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noexterior" Type="Int32" />
    <Property Name="nointerior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estadoprovincia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="D_ENVIOS_DATOS" Relationship="Self.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" FromRole="C_DESTINATARIOS" ToRole="D_ENVIOS_DATOS" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="valor_seguro" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_tarifa_agencia" Type="Int32" Nullable="false" />
    <Property Name="id_codigo_promocion" Type="Int32" />
    <Property Name="total_envio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_corte" Type="DateTime" Precision="3" />
    <Property Name="instrucciones_entrega" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_ruta" Type="Int32" />
    <Property Name="largo" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ancho" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="alto" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="peso" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Referencia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_contenido" Type="Int32" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="valor_aduana" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Referencia_FedEx" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Referencia_USPS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_subproducto" Type="Int32" />
    <Property Name="contenedores" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="D_TARIFAS_AGENCIA" Relationship="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" FromRole="Envio" ToRole="D_TARIFAS_AGENCIA" />
  </EntityType>
  <EntityType Name="EnvioDatos">
    <Key>
      <PropertyRef Name="id_envio" />
    </Key>
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_destinatario" Type="Int32" Nullable="false" />
    <Property Name="id_contenido" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="exportado" Type="Boolean" />
    <NavigationProperty Name="C_CLIENTES" Relationship="Self.C_CLIENTES_D_ENVIOS_DATOS_fk" FromRole="D_ENVIOS_DATOS" ToRole="C_CLIENTES" />
    <NavigationProperty Name="C_DESTINATARIOS" Relationship="Self.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" FromRole="D_ENVIOS_DATOS" ToRole="C_DESTINATARIOS" />
  </EntityType>
  <Association Name="C_CLIENTES_D_ENVIOS_DATOS_fk">
    <End Role="C_CLIENTES" Type="MasupackModel.Cliente" Multiplicity="1" />
    <End Role="D_ENVIOS_DATOS" Type="MasupackModel.EnvioDatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_CLIENTES">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
    <End Role="C_DESTINATARIOS" Type="MasupackModel.Destinatario" Multiplicity="1" />
    <End Role="D_ENVIOS_DATOS" Type="MasupackModel.EnvioDatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_DESTINATARIOS">
        <PropertyRef Name="id_destinatario" />
      </Principal>
      <Dependent Role="D_ENVIOS_DATOS">
        <PropertyRef Name="id_destinatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiExProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_AGENCIAS" EntityType="MasupackModel.Agencias" />
    <EntitySet Name="C_CLIENTES" EntityType="MasupackModel.Cliente" />
    <EntitySet Name="C_DESTINATARIOS" EntityType="MasupackModel.Destinatario" />
    <EntitySet Name="D_ENVIOS" EntityType="MasupackModel.Envio" />
    <EntitySet Name="D_ENVIOS_DATOS" EntityType="MasupackModel.EnvioDatos" />
    <AssociationSet Name="C_CLIENTES_D_ENVIOS_DATOS_fk" Association="Self.C_CLIENTES_D_ENVIOS_DATOS_fk">
      <End Role="C_CLIENTES" EntitySet="C_CLIENTES" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <AssociationSet Name="C_DESTINATARIOS_D_ENVIOS_DATOS_fk" Association="Self.C_DESTINATARIOS_D_ENVIOS_DATOS_fk">
      <End Role="C_DESTINATARIOS" EntitySet="C_DESTINATARIOS" />
      <End Role="D_ENVIOS_DATOS" EntitySet="D_ENVIOS_DATOS" />
    </AssociationSet>
    <EntitySet Name="D_TARIFAS_AGENCIA" EntityType="MasupackModel.TarifaAgencia" />
    <AssociationSet Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk" Association="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
      <End Role="Agencias" EntitySet="C_AGENCIAS" />
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
    </AssociationSet>
    <AssociationSet Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk" Association="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk">
      <End Role="D_TARIFAS_AGENCIA" EntitySet="D_TARIFAS_AGENCIA" />
      <End Role="Envio" EntitySet="D_ENVIOS" />
    </AssociationSet>
    <EntitySet Name="D_ENVIO_COMENTARIOS" EntityType="MasupackModel.EnvioComentario" />
    <FunctionImport Name="sp_Select_envios_comentarios_pendientes" ReturnType="Collection(MasupackModel.SelectEnviosComentariosPendientesResult)">
      <Parameter Name="id_oficina" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="D_CIUDADES_RUTAS" EntityType="MasupackModel.CiudadesRutas" />
    <EntitySet Name="D_ESTAFETA_FRECUENCIA_COTIZADOR" EntityType="MasupackModel.EstafetaFrecuenciaCotizador" />
    <EntitySet Name="D_ESTAFETA_TIPO_SERVICIO" EntityType="MasupackModel.EstafetaTipoServicio" />
    <EntitySet Name="D_ESTAFETA_LABEL" EntityType="MasupackModel.EstafetaLabel" />
    <EntitySet Name="C_ESTADOS_GOMBAR" EntityType="MasupackModel.EstadosGombar" />
    <EntitySet Name="C_ZONAS" EntityType="MasupackModel.Zonas" />
    <EntitySet Name="D_COBERTURAS" EntityType="MasupackModel.Cobertura" />
    <EntitySet Name="D_ESTAFETA_REQUEST_RESPONSE" EntityType="MasupackModel.EstafetaRequestResponse" />
    <EntitySet Name="C_SEPOMEX" EntityType="MasupackModel.Sepomex" />
  </EntityContainer>
  <EntityType Name="TarifaAgencia">
    <Key>
      <PropertyRef Name="id_tarifa_agencia" />
    </Key>
    <Property Name="id_tarifa_agencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_agencia" Type="Int32" Nullable="false" />
    <Property Name="id_tarifa" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Activado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="C_AGENCIAS" Relationship="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" FromRole="D_TARIFAS_AGENCIA" ToRole="Agencias" />
    <NavigationProperty Name="D_ENVIOS" Relationship="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" FromRole="D_TARIFAS_AGENCIA" ToRole="Envio" />
  </EntityType>
  <Association Name="C_AGENCIAS_D_TARIFAS_AGENCIA_fk">
    <End Type="MasupackModel.Agencias" Role="Agencias" Multiplicity="1" />
    <End Type="MasupackModel.TarifaAgencia" Role="D_TARIFAS_AGENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencias">
        <PropertyRef Name="id_agencia" />
      </Principal>
      <Dependent Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="D_TARIFAS_AGENCIA_D_ENVIOS_fk">
    <End Type="MasupackModel.TarifaAgencia" Role="D_TARIFAS_AGENCIA" Multiplicity="1" />
    <End Type="MasupackModel.Envio" Role="Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="D_TARIFAS_AGENCIA">
        <PropertyRef Name="id_tarifa_agencia" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="id_tarifa_agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EnvioComentario">
    <Key>
      <PropertyRef Name="id_comentario" />
      <PropertyRef Name="tipo_comentario" />
    </Key>
    <Property Name="id_comentario" Type="Int32" Nullable="false" />
    <Property Name="id_agente" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo_comentario" Type="Byte" Nullable="false" />
    <Property Name="id_envio" Type="Int32" />
  </EntityType>
  <ComplexType Name="SelectEnviosComentariosPendientesResult">
    <Property Type="Int32" Name="id_comentario" Nullable="false" />
    <Property Type="Int32" Name="id_agente" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="23" />
    <Property Type="String" Name="comentario" Nullable="true" />
    <Property Type="Byte" Name="tipo_comentario" Nullable="false" />
    <Property Type="Int32" Name="id_envio" Nullable="true" />
  </ComplexType>
  <EntityType Name="CiudadesRutas">
    <Key>
      <PropertyRef Name="id_ciudad_ruta" />
    </Key>
    <Property Name="id_ciudad_ruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="id_ruta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EstafetaFrecuenciaCotizador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EsPaquete" Type="Boolean" />
    <Property Name="Largo" Type="Double" />
    <Property Name="Peso" Type="Double" />
    <Property Name="Alto" Type="Double" />
    <Property Name="Ancho" Type="Double" />
    <Property Name="OcurreForzoso" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Frecuencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CostoReexpedicion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExistenteSiglaOri" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExistenteSiglaDes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lunes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Martes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Miercoles" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Jueves" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Viernes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sabado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Domingo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="FechaCotizacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EstafetaTipoServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" Nullable="false" />
    <Property Name="DescripcionServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoEnvioRes" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AplicaCotizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarifaBase" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CCTarifaBase" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CargosExtra" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SobrePeso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CCSobrePeso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="CostoTotal" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Peso" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AplicaServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCotizacion" Type="DateTime" Precision="3" />
    <Property Name="Selecccionado" Type="Boolean" />
  </EntityType>
  <EntityType Name="EstafetaLabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_envio" Type="Int32" />
    <Property Name="labelPDF" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="trackId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="relacion" Type="Guid" />
  </EntityType>
  <EntityType Name="EstadosGombar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="destino" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zona" Type="Int32" />
    <Property Name="tiempo_transito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="id_zona" />
    </Key>
    <Property Name="id_zona" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario_estafeta" Type="Int32" />
  </EntityType>
  <EntityType Name="Cobertura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_postal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="siglas_plaza" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lunes" Type="Boolean" Nullable="false" />
    <Property Name="martes" Type="Boolean" Nullable="false" />
    <Property Name="miercoles" Type="Boolean" Nullable="false" />
    <Property Name="jueves" Type="Boolean" Nullable="false" />
    <Property Name="viernes" Type="Boolean" Nullable="false" />
    <Property Name="sabado" Type="Boolean" Nullable="false" />
    <Property Name="domingo" Type="Boolean" Nullable="false" />
    <Property Name="periodicidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ocurre" Type="Boolean" Nullable="false" />
    <Property Name="reexpedicion" Type="Boolean" Nullable="false" />
    <Property Name="garantia_maxima" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EstafetaRequestResponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="cuenta" Type="Int32" />
    <Property Name="imagenBase64" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="carrier" Type="Int32" />
  </EntityType>
  <EntityType Name="Sepomex">
    <Key>
      <PropertyRef Name="d_codigo" />
      <PropertyRef Name="d_asenta" />
      <PropertyRef Name="d_tipo_asenta" />
      <PropertyRef Name="D_mnpio" />
      <PropertyRef Name="d_estado" />
      <PropertyRef Name="d_CP" />
      <PropertyRef Name="c_estado" />
      <PropertyRef Name="c_oficina" />
      <PropertyRef Name="c_tipo_asenta" />
      <PropertyRef Name="c_mnpio" />
      <PropertyRef Name="id_asenta_cpcons" />
      <PropertyRef Name="d_zona" />
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="d_codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="d_asenta" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_tipo_asenta" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="D_mnpio" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_estado" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="d_CP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_oficina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_CP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_tipo_asenta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_mnpio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_asenta_cpcons" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="d_zona" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_cve_ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="estado_codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>