<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GombarECommerceModelStoreContainer" CdmEntityContainer="GombarECommerceEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GombarECommerceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomOrderNumber" ColumnName="CustomOrderNumber" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PickupAddressId" ColumnName="PickupAddressId" />
          <ScalarProperty Name="ShippingAddressId" ColumnName="ShippingAddressId" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="PickupInStore" ColumnName="PickupInStore" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="ShippingStatusId" ColumnName="ShippingStatusId" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="PaymentMethodSystemName" ColumnName="PaymentMethodSystemName" />
          <ScalarProperty Name="CustomerCurrencyCode" ColumnName="CustomerCurrencyCode" />
          <ScalarProperty Name="CurrencyRate" ColumnName="CurrencyRate" />
          <ScalarProperty Name="CustomerTaxDisplayTypeId" ColumnName="CustomerTaxDisplayTypeId" />
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="OrderSubtotalInclTax" ColumnName="OrderSubtotalInclTax" />
          <ScalarProperty Name="OrderSubtotalExclTax" ColumnName="OrderSubtotalExclTax" />
          <ScalarProperty Name="OrderSubTotalDiscountInclTax" ColumnName="OrderSubTotalDiscountInclTax" />
          <ScalarProperty Name="OrderSubTotalDiscountExclTax" ColumnName="OrderSubTotalDiscountExclTax" />
          <ScalarProperty Name="OrderShippingInclTax" ColumnName="OrderShippingInclTax" />
          <ScalarProperty Name="OrderShippingExclTax" ColumnName="OrderShippingExclTax" />
          <ScalarProperty Name="PaymentMethodAdditionalFeeInclTax" ColumnName="PaymentMethodAdditionalFeeInclTax" />
          <ScalarProperty Name="PaymentMethodAdditionalFeeExclTax" ColumnName="PaymentMethodAdditionalFeeExclTax" />
          <ScalarProperty Name="TaxRates" ColumnName="TaxRates" />
          <ScalarProperty Name="OrderTax" ColumnName="OrderTax" />
          <ScalarProperty Name="OrderDiscount" ColumnName="OrderDiscount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="RefundedAmount" ColumnName="RefundedAmount" />
          <ScalarProperty Name="RewardPointsHistoryEntryId" ColumnName="RewardPointsHistoryEntryId" />
          <ScalarProperty Name="CheckoutAttributeDescription" ColumnName="CheckoutAttributeDescription" />
          <ScalarProperty Name="CheckoutAttributesXml" ColumnName="CheckoutAttributesXml" />
          <ScalarProperty Name="CustomerLanguageId" ColumnName="CustomerLanguageId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="CustomerIp" ColumnName="CustomerIp" />
          <ScalarProperty Name="AllowStoringCreditCardNumber" ColumnName="AllowStoringCreditCardNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="MaskedCreditCardNumber" ColumnName="MaskedCreditCardNumber" />
          <ScalarProperty Name="CardCvv2" ColumnName="CardCvv2" />
          <ScalarProperty Name="CardExpirationMonth" ColumnName="CardExpirationMonth" />
          <ScalarProperty Name="CardExpirationYear" ColumnName="CardExpirationYear" />
          <ScalarProperty Name="AuthorizationTransactionId" ColumnName="AuthorizationTransactionId" />
          <ScalarProperty Name="AuthorizationTransactionCode" ColumnName="AuthorizationTransactionCode" />
          <ScalarProperty Name="AuthorizationTransactionResult" ColumnName="AuthorizationTransactionResult" />
          <ScalarProperty Name="CaptureTransactionId" ColumnName="CaptureTransactionId" />
          <ScalarProperty Name="CaptureTransactionResult" ColumnName="CaptureTransactionResult" />
          <ScalarProperty Name="SubscriptionTransactionId" ColumnName="SubscriptionTransactionId" />
          <ScalarProperty Name="PaidDateUtc" ColumnName="PaidDateUtc" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="ShippingRateComputationMethodSystemName" ColumnName="ShippingRateComputationMethodSystemName" />
          <ScalarProperty Name="CustomValuesXml" ColumnName="CustomValuesXml" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="RedeemedRewardPointsEntryId" ColumnName="RedeemedRewardPointsEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="GombarECommerceModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderItemGuid" ColumnName="OrderItemGuid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPriceInclTax" ColumnName="UnitPriceInclTax" />
          <ScalarProperty Name="UnitPriceExclTax" ColumnName="UnitPriceExclTax" />
          <ScalarProperty Name="PriceInclTax" ColumnName="PriceInclTax" />
          <ScalarProperty Name="PriceExclTax" ColumnName="PriceExclTax" />
          <ScalarProperty Name="DiscountAmountInclTax" ColumnName="DiscountAmountInclTax" />
          <ScalarProperty Name="DiscountAmountExclTax" ColumnName="DiscountAmountExclTax" />
          <ScalarProperty Name="OriginalProductCost" ColumnName="OriginalProductCost" />
          <ScalarProperty Name="AttributeDescription" ColumnName="AttributeDescription" />
          <ScalarProperty Name="AttributesXml" ColumnName="AttributesXml" />
          <ScalarProperty Name="DownloadCount" ColumnName="DownloadCount" />
          <ScalarProperty Name="IsDownloadActivated" ColumnName="IsDownloadActivated" />
          <ScalarProperty Name="LicenseDownloadId" ColumnName="LicenseDownloadId" />
          <ScalarProperty Name="ItemWeight" ColumnName="ItemWeight" />
          <ScalarProperty Name="RentalStartDateUtc" ColumnName="RentalStartDateUtc" />
          <ScalarProperty Name="RentalEndDateUtc" ColumnName="RentalEndDateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderNotes">
      <EntityTypeMapping TypeName="GombarECommerceModel.OrderNote">
        <MappingFragment StoreEntitySet="OrderNote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DownloadId" ColumnName="DownloadId" />
          <ScalarProperty Name="DisplayToCustomer" ColumnName="DisplayToCustomer" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_VW">
      <EntityTypeMapping TypeName="GombarECommerceModel.OrdersVW">
        <MappingFragment StoreEntitySet="Orders_VW">
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Total_Impuestos" ColumnName="Total_Impuestos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Oderder_ID" ColumnName="Oderder_ID" />
          <ScalarProperty Name="Items" ColumnName="Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="GombarECommerceModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="DeliveryDateUtc" ColumnName="DeliveryDateUtc" />
          <ScalarProperty Name="ShippedDateUtc" ColumnName="ShippedDateUtc" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentItems">
      <EntityTypeMapping TypeName="GombarECommerceModel.ShipmentItem">
        <MappingFragment StoreEntitySet="ShipmentItem">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="GombarECommerceModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ActivityLogTypeId" ColumnName="ActivityLogTypeId" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityLogTypes">
      <EntityTypeMapping TypeName="GombarECommerceModel.ActivityLogType">
        <MappingFragment StoreEntitySet="ActivityLogType">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemKeyword" ColumnName="SystemKeyword" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>